# api-rest-spring

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: ci.yml
05_FirstStepsInJavaWithSpringBoot/api-rest-spring/: .gitignore
05_FirstStepsInJavaWithSpringBoot/api-rest-spring/src/main/java/br/com/anthonycruz/: Greeting.java
05_FirstStepsInJavaWithSpringBoot/api-rest-spring/src/test/java/br/com/anthonycruz/: StartupTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  global.css
frontend/src/pages/Book/: index.js  styles.css
frontend/src/pages/Login/: index.js  styles.css
frontend/src/pages/NewBook/: index.js  styles.css
frontend/src/services/: api.js
postman/: collection.json  environment.json
src/main/java/br/com/anthonycruz/: GreetingController.java  Startup.java
src/main/java/br/com/anthonycruz/config/: FileStorageConfig.java  OpenAIConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/anthonycruz/controllers/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
src/main/java/br/com/anthonycruz/converters/: NumberConverter.java
src/main/java/br/com/anthonycruz/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/anthonycruz/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/anthonycruz/mapper/: DTOMapper.java  DozerMapper.java
src/main/java/br/com/anthonycruz/mapper/custom/: PersonMapper.java
src/main/java/br/com/anthonycruz/math/: Calculator.java
src/main/java/br/com/anthonycruz/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/anthonycruz/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/anthonycruz/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/anthonycruz/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/anthonycruz/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/br/com/anthonycruz/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V11__alter_table_person.sql  V12__insert_more_people.sql  V12__rename_table_users_to_user.sql  V1__create_table_person.sql  V2__insert_into_person.sql  V4__insert_into_book.sql  V5__rename_table_books_to_book.sql  V7__create_table_user.sql  V8__insert_into_user.sql  V9__create_table_user_permission.sql  V9__insert_into_users.sql
src/test/java/br/com/anthonycruz/config/: TestConfig.java
src/test/resources/: application.yml
(+40 files in other folders)
